{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=MOHAMEDKHALED\\SQLEXPRESS;Database=ShippingSystem;Trusted_Connection=True;Trust Server Certificate=true"
  }
}
